language: python
python:
- 3.7
before_install:
- sudo apt-get install -y glpk-utils libglpk-dev coinor-cbc
install:
- pip install pytest pandas
script:
- pytest tests
before_deploy: make release && echo $TRAVIS_TAG
deploy:
  provider: releases
  edge: true
  api_key: GITHUB OAUTH TOKEN
  file: osemosys_gnu_mathprog_v + $TRAVIS_TAG + .zip
  skip_cleanup: true
  draft: true
  on.tags: true
api_key:
  secure: LK8xTgHr7QLjpYe8auL3yiUpAXUfgd3dW1NXMOvWF+qHUz3mPIex7qis3Pl7rlH/PMpX5G4W+xrYiG3dbji6K3sz7+HKfdpoWFzMgIQRLKZP21SFskNFyZ8kgRv7sHRkPxcOSEbpfDtrYN444wWSlBCb/z6TJ3j/webOV4XfaDLRrL6V/AGxzX50nupf5kbMVt5LRCkF1oU/6v1STMed971vIlEBFaAhy5WlctQh7AD2Rgak+gCAEp6mwwF+iW3sVIyGdzukqmrPJUyUDDi4r21sTp5An+rOwRfYHe4WBbA8nDAmSmUA1KhBCSPNZsf4P/LEt1XoVsHY/zh+eINCZEKP6cu+zZivvjHDPxHSu7OLgubj6BiQnQcBrEQx5fM3ve8NK/RowNxOnOhCOwVTUS2lT+GyozQxBRlArqtCAC1GNCVkHdrRlYVqMS9e05y9V28drshSCVAElAfnwF4p6keIh/lo11Yhh6p6ZlQPjwe09UVhlnBF3SGumiRFD9qfcdgnT6WByfLYTSfYlW3Gh7qU7N3CqSIELGJxxVrR7OU7jc+/rCDNkhBo0Vr8iBV0pS/zQ92Tl2Xbt2sm5xx4wLsUCyThiq1Zau6Y5Q7IL6VLG3eqDdIcQ0prIEYoeKFA86JXa5F44i8MKWaUyjvo0ic7C2/ZoJZ1sEbYUZoesZY=
